# DominionHelper

./: .gitignore  CARD CATEGORIES.txt  README.md  TodoList.txt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/dominionhelper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/marvinsuhr/dominionhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cards.json  cards.json.bak  cards_no_categories.json  sets.json
app/src/main/java/com/example/dominionhelper/: AppDatabase.kt  AppModule.kt  Card.kt  CardComposables.kt  Converters.kt  DominionHelper.kt  Expansion.kt  ExpansionComposables.kt  GameCard.kt  KingdomGenerator.kt  MainActivity.kt  SettingsActivity.kt  TopBarComposables.kt  Utils.kt
app/src/main/java/com/example/dominionhelper/data/: AppDatabase.kt  Card.kt  CardDao.kt  CardEnums.kt  DominionRepository.kt  DominionRepositoryImpl.kt  Expansion.kt  ExpansionDao.kt  UserPrefsRepository.kt
app/src/main/java/com/example/dominionhelper/di/: AppModule.kt
app/src/main/java/com/example/dominionhelper/model/: Card.kt  CardEnums.kt  Expansion.kt
app/src/main/java/com/example/dominionhelper/ui/: CardComposables.kt  CardViewModel.kt  CommonComposables.kt  ExpansionComposables.kt  ExpansionViewModel.kt  SettingsView.kt  SettingsViewModel.kt  TopBarComposables.kt
app/src/main/java/com/example/dominionhelper/ui/components/: CardDetail.kt  CardList.kt  DrawerContent.kt  ExpansionGrid.kt  ExpansionList.kt  SettingsList.kt  TopBar.kt
app/src/main/java/com/example/dominionhelper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dominionhelper/utils/: Constants.kt  Converters.kt  TodoList.kt  Utils.kt
app/src/main/java/com/marvinsuhr/dominionhelper/: CardDependencyResolver.kt  DominionHelper.kt  KingdomGenerator.kt  MainActivity.kt  Navigation.kt  SettingsActivity.kt
app/src/main/java/com/marvinsuhr/dominionhelper/data/: AppDatabase.kt  CardDao.kt  ExpansionDao.kt  KingdomDao.kt  UserPrefsRepository.kt
app/src/main/java/com/marvinsuhr/dominionhelper/data/entities/: KingdomEntity.kt
app/src/main/java/com/marvinsuhr/dominionhelper/data/mappers/: KingdomMappers.kt
app/src/main/java/com/marvinsuhr/dominionhelper/data/repositories/: KingdomRepository.kt
app/src/main/java/com/marvinsuhr/dominionhelper/di/: AppModule.kt
app/src/main/java/com/marvinsuhr/dominionhelper/model/: Card.kt  CardDependencies.kt  CardEnums.kt  CardNames.kt  Expansion.kt  Kingdom.kt
app/src/main/java/com/marvinsuhr/dominionhelper/ui/: CardViewModel.kt  KingdomViewModel.kt  LibraryViewModel.kt  ScreenViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/marvinsuhr/dominionhelper/ui/components/: CardDetail.kt  CardList.kt  DrawerContent.kt  ExpansionList.kt  KingdomList.kt  SearchBar.kt  SettingsList.kt  TopBar.kt
app/src/main/java/com/marvinsuhr/dominionhelper/ui/screens/: KingdomsScreen.kt  LibraryScreen.kt  SettingsScreen.kt
app/src/main/java/com/marvinsuhr/dominionhelper/ui/theme/: AppColorScheme.kt  Color.kt  Theme.kt  ThemeColorProvider.kt  Type.kt
app/src/main/java/com/marvinsuhr/dominionhelper/utils/: Constants.kt  Converters.kt  Utils.kt
app/src/main/res/drawable/: dice3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dominionhelper/: ExampleUnitTest.kt
app/src/test/java/com/marvinsuhr/dominionhelper/: ExampleUnitTest.kt
cards/zzz Müll/: desktop.ini
cards/zzz Müll/Ger/: desktop.ini
cards/zzz Müll/Jap/: desktop.ini
cards/zzz Müll/Rus/: desktop.ini
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
